# ── Python ──────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
.installed.cfg
*.egg
build/
dist/

# ── Virtual environments ────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── uv ─────────────────────────────────────────────────────────────────────
# Note: uv.lock SHOULD be committed for reproducibility — do NOT ignore it

# ── IDEs ────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store

# ── Jupyter ─────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_meta

# ── Testing & coverage ──────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Data and results (NEVER commit these — too large, regenerable) ──────────
data/
results/
checkpoints/
outputs/
*.png
*.jpg
*.jpeg
# ...but DO commit images inside docs/ if any
!docs/**/*.png
!docs/**/*.jpg

# ── Hugging Face cache ──────────────────────────────────────────────────────
.cache/
huggingface/

# ── Secrets ─────────────────────────────────────────────────────────────────
.env
*.token
*credentials*
